# public

ASM_PUBLIC_APP_NS=htm
ASM_PUBLIC_APP_TEST=false
ASM_PUBLIC_APP_TITLE=htm
ASM_PUBLIC_BASE_URL=/
ASM_PUBLIC_POST_UPLOADED_SIZE_BYTES=4194304
ASM_PUBLIC_APP_SUPPORTED_LANGS=en,fa
ASM_BUILD_SUPPORTED_LOCALES=en,fa
ASM_PUBLIC_APP_LANG=fa
ASM_PUBLIC_DEFAULT_LOCALE=fa

# private

ASM_APP_INSTANCE=2
ASM_APP_PORT=3001
ASM_AUTH_HMAC_SECRET=
ASM_AUTH_HMAC_ALG=HS256
ASM_LOG_LEVEL=2


# api
ASM_ZIP_PASSWORD=drink_coffee
ASM_LOG_STDOUT_FILTER=def,http,mongo
ASM_PUBLIC_AUTH_REFRESH_TOKEN_REMEMBER_TTL=604800
ASM_PUBLIC_AUTH_REFRESH_TOKEN_TTL=86400
ASM_PUBLIC_AUTH_TOKEN_TTL=900
ASM_DEFAULT_ADMIN_EMAIL=superadmin@example.tld
ASM_FETCH_TIMEOUT=8000
